// Mixins in here

.button(@bc: @eastern-blue, @padding: 5px) {
  background-color: @bc;
  border-radius: 15px;
  color: @white;
  font-size: 1.8em;
  font-weight: bold;
  padding: @padding;
  text-align: center;
}
