// Navigation Styles here

.navigation {
  background: @main-bg;
  border-bottom: 2px dashed silver;
  padding: 25px 0 25px;
  width: 100%;

  @media @mobile {
    padding: 15px 0 5px;
  }
  
  .nav-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 800px;

    @media @mobile {
      flex-flow: column;
    }

    a {
      color: inherit;
      font-size: 1.69rem;
      margin: 0 20px 0;
      text-decoration: none;
      transition: color 0.2s;

      @media @mobile {
        font-size: 1.6rem;
        margin: 0 30px 0;
      }
      
      &:hover {
        color: @some-kind-of-blue;
      }
    }
  }
}
